{
  "name": "scriptflow-pro",
  "version": "1.0.0",
  "description": "ScriptFlow Pro - Smart CRM & Notes Manager with Workspace",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p $PORT",
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "crm",
    "notes",
    "calendar",
    "tasks",
    "workspace",
    "sales",
    "scriptflow"
  ],
  "author": "ScriptFlow Pro",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/flynnj30/app-scriptflow-prow.git"
  }
}
