{
  "name": "scriptflow-pro",
  "version": "2.1.0",
  "private": true,
  "description": "ScriptFlow Pro - Smart CRM with in-app Transcript Studio browser surface",
  "main": "dist/server.js",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "dev": "npm run build && node dist/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "esbuild": "^0.25.9",
    "typescript": "^5.8.3"
  }
}
