{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "strict": false,
    "noEmitOnError": true,
    "sourceMap": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/server.ts"]
}
